


startup_message off

hardstatus on
hardstatus alwayslastline  "%{b kw}%H %{r}%1` %{w}| %{g}%c %{w}| %{y}%d.%m.%Y %{w}| %{g}%l %{w}| %{-b kw}%u %-Lw%{= rW}%50> %n%f %t %{-}%+Lw%<"
term screen-256color

termcapinfo xterm* ti@:te@
termcapinfo xterm|xterms|xs|rxvt 'hs:ts=\E]2;:fs=07:ds=\E]2;screen07'
defscrollback 10240


screen -t bash 1
screen -t bash 2
screen -t bash 3
screen -t bash 4
screen -t bash 5
screen -t bash 6
screen -t bash 7
screen -t bash 8
select 1 


bindkey ^[[ prev
bindkey ^[] next
bindkey ^[n focus prev
bindkey ^[m focus next


shell -bash